spring.datasource.url=jdbc:mysql://10.24.10.10:3306/flymarywebbase
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
app.global-site-res=D://siteres/
spring.web.resources.static-locations=file:/D://siteres/